<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./favicon.ico" />
    <style>
      @media (max-width: 800px) {
        body {
          font-size: 1.5em;
        }
      }
      body {
        background: fixed linear-gradient(0deg, #D7F5EF, #9480FF);
        font-family: sans-serif;
        text-align: center;
      }
      .avatar-container {
        display: flex;
        justify-content: center;
      }
      .avatar {
        width: 140px;
        height: 140px;
        margin: 1rem 0 1.5rem;
        border-radius: 50%;
      }
      h1 {
        color: #FFF;
      }
      span {
        color: #FFF;
        font-weight: 600;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0;
      }
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        list-style-type: none;
      }
      a {
        color: #000;
        font-weight: 600;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <root>
  </body>
</html>